{
	"name": "piacenza-liver",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:extract": "tsx scripts/extract-inscriptions.ts",
		"build": "npm run build:extract && vite build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"preview": "vite preview",
		"serve": "vite preview",
		"start": "serve dist -s",
		"prepare": "husky"
	},
	"biome": {
		"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
		"vcs": {
			"enabled": true,
			"clientKind": "git",
			"useIgnoreFile": true
		},
		"files": {
			"ignoreUnknown": true,
			"includes": [
				"src/**/*",
				"*.ts",
				"*.tsx",
				"*.js",
				"*.jsx"
			],
			"ignore": [
				"scripts/**/*",
				"dist/**/*",
				"node_modules/**/*",
				"public/data/**/*",
				"*.py",
				"venv/**/*",
				".venv/**/*",
				".husky/**/*",
				"prepare/**/*",
				"pre-push/**/*",
				"*.xml",
				"*.svg",
				"LICENSE",
				"CNAME",
				"robots.txt",
				"sitemap.xml",
				".env*",
				"*.lock",
				"pnpm-lock.yaml"
			]
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2
		},
		"linter": {
			"enabled": true,
			"rules": {
				"recommended": true,
				"correctness": {
					"noUnusedVariables": "error",
					"useExhaustiveDependencies": "off"
				},
				"suspicious": {
					"noExplicitAny": "warn"
				},
				"style": {
					"noNonNullAssertion": "warn",
					"noApproximativeNumericConstant": "off"
				}
			}
		},
		"javascript": {
			"formatter": {
				"quoteStyle": "single",
				"semicolons": "always",
				"trailingCommas": "es5"
			}
		},
		"json": {
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		},
		"assist": {
			"enabled": true,
			"actions": {
				"source": {
					"organizeImports": "on"
				}
			}
		}
	},
	"lint-staged": {
		"src/**/*.{ts,tsx,js,jsx}": [
			"biome format --write"
		],
		"*.{json,md}": [
			"biome format --write"
		]
	},
	"dependencies": {
		"@mantine/core": "^8.3.2",
		"@mantine/hooks": "^8.3.2",
		"@tabler/icons-react": "^3.35.0",
		"@use-gesture/react": "^10.3.1",
		"gsap": "^3.13.0",
		"react": "^19.1.1",
		"react-device-detect": "^2.2.3",
		"react-dom": "^19.1.1",
		"react-icons": "^5.5.0",
		"three": "^0.180.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/node": "^25.0.3",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@types/three": "^0.180.0",
		"@vitejs/plugin-react": "^5.0.3",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.0",
		"serve": "^14.2.5",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-plugin-pwa": "^1.0.3"
	}
}
